server {
    listen 80;
    listen [::]:80;
    root /var/www/html/mautic;
    index  index.php index.html index.htm;
    server_name  {{ subutai.user_variables.domain }};

    client_max_body_size 100M;

    location / {
        try_files $uri /index.php$is_args$args;  
    }

    location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
    }    
}
